{
  "schematics": {
    "3a65501361214c46b3ff943f116ec2d1": {
      "name": "LuxBadge",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5c922f5444084a55a210fea1e45818ed"
        }
      ]
    }
  },
  "pcbs": {
    "3ee0df1066964492a2695a1c3c0a95b9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1515e3dc308a43b2b70a7980a9e1a758": {
      "source": "296f974a8ebf41c0ab8a009e4b1a5341|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1672855223",
      "type": 2
    },
    "26e1684335394d4e8cb19fc3d2ae1c52": {
      "source": "2924fbcaaec048e389651912b4384f34|7c9d53d293e647cc9a550eadc16fb58a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "2e371c79cf8a441c9382d6553b1e8bc3": {
      "source": "4b35b9224f82494582c177dd43c5e3be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]",
      "title": "BSS138_C489349",
      "version": "1673104512",
      "type": 2
    },
    "445e9ef6ce2d46a7887ebb4ede109768": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "498dfa7b363a48ffa5ea78fe1f063eb6": {
      "source": "78d0771f48554f52bbd33ef6cff7ceab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "S10KC",
      "version": "1673134510",
      "type": 2
    },
    "4e136e0aca98401e92e1d9dc72c82a0c": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "5d15b761ebcd4b9ba3958abcc372f95b": {
      "source": "50530481c8d84598925e6cba53b2640e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1002T5E",
      "version": "1672215663",
      "type": 2
    },
    "6f2e08b5979142368d32af5003d9709b": {
      "source": "7a6d4bc02cc14d099171946a3c234dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "WS2812C",
      "version": "1681799468",
      "type": 2
    },
    "b93faa064f404cc9a82e1089a357a62d": {
      "source": "a5d42d92c4834c51b31ae8cb84aff403|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0402KRX7R5BB104",
      "version": "1672811404",
      "type": 2
    },
    "c1891801ca914cdbb2354e7c4186f1af": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "d39546ef07834144ad1e80b007248548": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "db53ec30fcb24295a59deea1f8b1b259": {
      "source": "55226a51fc5a418e94a9b004d418176b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A107MQHNNNE",
      "version": "1678238747",
      "type": 2
    },
    "eb9044f7a876485682eb8bd0f64e1aae": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "f9591aa53af0410b9b7cdf98880c5671": {
      "source": "51a52193763e4bcdbde4d446fa15246c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "WS2812C/W",
      "version": "1681799490",
      "type": 2
    }
  },
  "footprints": {
    "0c5d43eab5a643f1a2075bc30cc9012f": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "16ed4ebfc12747cfa27b3c181d447bed": {
      "title": "SMC_L6.9-W5.9-LS7.9-RD",
      "source": "b82d745b0964409ea3f93351e94c96a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427815",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "2c02eeeeaf28420ca32136fdcfdbe6c1": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "323d14ffb4a246d996bfd642db2f3999": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3d31ff76f8014c4bab65c5cc8cedc097": {
      "title": "LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1",
      "source": "876d5bfa6d284832aedeeaa4d16a6466|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649993304",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "4ddbee621aa740049db88a495eea0578": {
      "title": "LED-SMD_4P-L5.0-W5.0-TL_WS2812B-B",
      "source": "b6643fdfec0b4d55858f98ac2b01f44e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647599749",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "67849a8a803348dba2b009f60b67627b": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "755466bd4e574692a4da6033fbd84955": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "4eeed8bce90e4a8eaca29fd80020197d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "851ef6e806f04e73989ce9c0147da5fd": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "1d59edb371d94e9ca6d385e270a90cd5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4e136e0aca98401e92e1d9dc72c82a0c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "3c9fabb3615b4220aeb5cdf75ca4b5eb": {
      "title": "BSS138_C489349",
      "attributes": {
        "LCSC Part Name": "N沟道 50V 300mA",
        "Supplier Part": "C489349",
        "Manufacturer": "KEXIN(科信)",
        "Manufacturer Part": "BSS138",
        "Supplier Footprint": "SOT23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200225/C489349_F11039DA064D6FF18A45C7D002538134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2e371c79cf8a441c9382d6553b1e8bc3",
        "Designator": "Q?",
        "Footprint": "0c5d43eab5a643f1a2075bc30cc9012f",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.5Ω@10V,220mA",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V@250μA",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):2.5Ω@10V,220mA Gate Threshold Voltage (Vgs(th)@Id):1.5V@250μA"
      },
      "description": "Type: Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):2.5Ω@10V,220mA Gate Threshold Voltage (Vgs(th)@Id):1.5V@250μA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200317/56A4E1E723DE49D523D2C41751632987.jpg"
      ],
      "source": "56f647ebbe6848cd929fe1da347a3d74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161602",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"MOSFETs\"]"
    },
    "4b92b55bc3144b56b8a7ea47b0a2e18c": {
      "title": "CL31A107MQHNNNE",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C15008",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A107MQHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707673200.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "db53ec30fcb24295a59deea1f8b1b259",
        "Designator": "C?",
        "Footprint": "2c02eeeeaf28420ca32136fdcfdbe6c1",
        "3D Model": "02d7240ddd1f4fa09203e2ae369f23c6",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/7BF1A6434930B160F66641D18E75BBC3.jpg"
      ],
      "source": "4422f161bcd64518b6de664ded96743d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568346",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5ba711d4f0754e1799482f702db4d58b": {
      "title": "WS2812C",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C114587",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812C",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171019/C114587_15083980074721044737.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f2e08b5979142368d32af5003d9709b",
        "Designator": "LED?",
        "Footprint": "3d31ff76f8014c4bab65c5cc8cedc097",
        "3D Model": "f511df006eb14ecdbc9bf2fa9b259b61",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-LS5.4-TL-1",
        "3D Model Transform": "214.96,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:RGB"
      },
      "description": "Emitted Color:RGB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E371780CB726DEE2ED2A2C0095B3B6DB.jpg"
      ],
      "source": "10816b6de046438ba68990797965ec5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662406820",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "6b5434a4daab4bd2a816d99c6e141b1a": {
      "title": "WS2812C/W",
      "attributes": {
        "LCSC Part Name": "RGB三色 正贴 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C2761796",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812C/W",
        "Supplier Footprint": "SMD5050",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210325/C2761796_D3335D0ADCE97EE2E768CFFBE33C6875.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9591aa53af0410b9b7cdf98880c5671",
        "Designator": "LED?",
        "Footprint": "4ddbee621aa740049db88a495eea0578",
        "3D Model": "45bac27b56164e0985d82502aeacd907",
        "3D Model Title": "LED-SMD_4P-L5.0-W5.0-H1.57-TL_WS2812B-B",
        "3D Model Transform": "212.598,196.85,0,0,0,0,0,0,0",
        "Emitted Color": "RGB",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "465nm~475nm；620nm~625nm；515nm~525nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "-",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "Positive post",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Device": "d8be58587b6a46c7bbd32e956d0c5a13",
        "Description": "Emitted Color:RGB Diode Configuration:- Lens Color:- Dominant Wavelength:465nm~475nm；620nm~625nm；515nm~525nm Dominant Wavelength:465nm~475nm；620nm~625nm；515nm~525nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:- Power Dissipat"
      },
      "description": "Emitted Color:RGB Diode Configuration:- Lens Color:- Dominant Wavelength:465nm~475nm；620nm~625nm；515nm~525nm Dominant Wavelength:465nm~475nm；620nm~625nm；515nm~525nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:- Power Dissipat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D77B5F88651E6861159844A0568B5C5B.jpg"
      ],
      "source": "d8be58587b6a46c7bbd32e956d0c5a13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481340",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "843a9cb99cf54392af80ba04dda90c38": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1515e3dc308a43b2b70a7980a9e1a758",
        "Designator": "H?",
        "Footprint": "755466bd4e574692a4da6033fbd84955",
        "3D Model": "05245dc887a04515b0f11472699f2a6c",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Holes": "4",
        "Pitch": "2.54mm",
        "Holes Structure": "1x4P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circular Hole / Square Hole": "Square Holes",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "Top",
        "Insulation Height": "-",
        "Contact Material": "bronze",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Holes:4 Pitch:2.54mm Holes Structure:1x4P Row Spacing:- Mounting Type:Straight Circular Hole / Square Hole:Square Holes Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:- Contact Material:bro"
      },
      "description": "Number of Rows:单排 Number of Holes:4 Pitch:2.54mm Holes Structure:1x4P Row Spacing:- Mounting Type:Straight Circular Hole / Square Hole:Square Holes Current Rating (Max):3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:- Contact Material:bro",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "303e540b517c41f2b3c90e49349f4471|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164329",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "ab87d8f9b7f544a79e84e77a1878650b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c1891801ca914cdbb2354e7c4186f1af",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "ac220e45e70d496185aaf491cf1ee5ad": {
      "title": "CC0402KRX7R5BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 6.3V",
        "Supplier Part": "C541406",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R5BB104",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C541406_3B194383538E3D589FF46A58415A779C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b93faa064f404cc9a82e1089a357a62d",
        "Designator": "C?",
        "Footprint": "851ef6e806f04e73989ce9c0147da5fd",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/ED0D4C95EF37D74E1202635CDC5490FB.jpg"
      ],
      "source": "567787f278e448ea9ee1fa1862159dd7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482715",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b150b76febc044bb82c35cb38968d73d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "d39546ef07834144ad1e80b007248548",
        "Footprint": "67849a8a803348dba2b009f60b67627b",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c07750decbbb4666803f51624889def1": {
      "title": "S10KC",
      "attributes": {
        "LCSC Part Name": "S10KC",
        "Supplier Part": "C437713",
        "Manufacturer": "晶导微电子",
        "Manufacturer Part": "S10KC",
        "Supplier Footprint": "SMC",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191017/C437713_D1254853A47E118F60389E673D280114.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "498dfa7b363a48ffa5ea78fe1f063eb6",
        "Designator": "D?",
        "Footprint": "16ed4ebfc12747cfa27b3c181d447bed",
        "3D Model": "d7be24048cad4fca8ea0547db01cfa7e",
        "3D Model Title": "SMC_L6.9-W5.9-LS7.9-RD",
        "3D Model Transform": "314.96,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200629/8D424FEE73417457110BAA6C48081918.jpg"
      ],
      "source": "2a010a8e92c44933b6bdd03f8d68f07b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702845",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "c79dbcd32f1a4b389416e53f345ce578": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "26e1684335394d4e8cb19fc3d2ae1c52",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "e54664ff44ae49be8b1ce32011bc80bd": {
      "title": "0805W8F1002T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 125mW",
        "Supplier Part": "C17414",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d15b761ebcd4b9ba3958abcc372f95b",
        "Designator": "R?",
        "Footprint": "323d14ffb4a246d996bfd642db2f3999",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FAC57B04CBA608011C05FA2B3C494C9.jpg"
      ],
      "source": "3ab167b4ae354ce18482658b15d1ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663184457",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "eeff76d81fdd44fe973f4b2e5a8a4a47": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "eb9044f7a876485682eb8bd0f64e1aae",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "f4d8c3171d2d4326927c4c8cd238d206": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "445e9ef6ce2d46a7887ebb4ede109768",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3a65501361214c46b3ff943f116ec2d1",
      "pcb": "3ee0df1066964492a2695a1c3c0a95b9"
    }
  },
  "config": {
    "title": "LuxBadge",
    "cbbProject": false,
    "defaultSheet": "c79dbcd32f1a4b389416e53f345ce578",
    "editorVersion": "2.0.30.0bf95a9f"
  }
}